Student_ID=Sno
Student_PW=Spw
Student_Name=Sname
Student_Class=Class
Teacher_ID=Tno
Teacher_PW=Tpw
Teacher_Name=Tname
Teacher_Ttro=Ttro
Score_Sno=Sno
Score_Cosno=Cosno
Score_Score=SCore
Course_ID=Cosno
Course_name=Coname